[Unit]
Description=Universal Blue Update Oneshot Service
StartLimitBurst=3
StartLimitIntervalSec=600

[Service]
Type=oneshot
# DO NOT CHANGE ANYTHING BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
ExecStart=/usr/bin/uupd --log-level=debug --json
# Restart on failure for edge cases like waking from suspend and wifi not connecting immediately
Restart=on-failure
RestartSec=60s
# Set SELinux context unconfined because bootc requires some special perms for relabeling (install_t????)
SELinuxContext=system_u:unconfined_r:unconfined_t:s0
